spring.application.name=task-manager
spring.data.mongodb.uri=mongodb+srv://afsar_uddin:afsar12345@cluster0.ks103p9.mongodb.net/taskDb=Cluster0
spring.data.mongodb.database=taskdb
spring.data.mongodb.auto-index-creation=true

